spring.datasource.url=jdbc:mysql://localhost:3306/db_semantiq?useSSL=false
spring.datasource.username=root
spring.datasource.password=Eren11
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=semantiq.app@gmail.com
spring.mail.password=${SEMANTIQ_SMPT_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp